# sanbox

./: .gitignore  README.md  build.gradle  pom.xml
logger/: pom.xml
logger/src/main/java/: dummy.java
src/main/java/: Dummy.java
src/main/resources/: log4j2.xml
