apply plugin: 'java'
apply plugin: 'maven'

group = 'com.yellowknife'
version = '1.0'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {       
     maven { url "http://repo.maven.apache.org/maven2" }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version, 'Main-Class': 'Dummy'
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.7'
    compile group: 'org.reflections', name: 'reflections', version:'0.9.9-RC1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.1'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version:'2.4.0'
}


